<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">About Mockba Trading BOT | Mockba Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://MockbaBot.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://MockbaBot.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://MockbaBot.github.io/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="About Mockba Trading BOT | Mockba Documentation"><meta data-rh="true" name="description" content="This trading bot is designed to automate the process of trading cryptocurrencies on Binance. It uses a machine learning model to predict market movements and make buy/sell decisions. The bot fetches historical data, calculates technical indicators, trains a model, backtests the strategy, and executes live trades based on the model&#x27;s predictions. It also manages capital dynamically and incorporates risk management strategies."><meta data-rh="true" property="og:description" content="This trading bot is designed to automate the process of trading cryptocurrencies on Binance. It uses a machine learning model to predict market movements and make buy/sell decisions. The bot fetches historical data, calculates technical indicators, trains a model, backtests the strategy, and executes live trades based on the model&#x27;s predictions. It also manages capital dynamically and incorporates risk management strategies."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MockbaBot.github.io/docs/intro"><link data-rh="true" rel="alternate" href="https://MockbaBot.github.io/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://MockbaBot.github.io/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mockba Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mockba Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6ad8efab.css">
<script src="/assets/js/runtime~main.779d6226.js" defer="defer"></script>
<script src="/assets/js/main.484e0205.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpeg" alt="Mockba Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpeg" alt="Mockba Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Doc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/menu---instalattion">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/menu---instalattion">Menu - Instalattion</a><button aria-label="Expand sidebar category &#x27;Menu - Instalattion&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/menu---options">Menu - Options</a><button aria-label="Expand sidebar category &#x27;Menu - Options&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">About Mockba Trading BOT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/license">License Agreement for Mockba</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/trading_signal_analysis">Trading Signal and Analysis</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">About Mockba Trading BOT</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>About Mockba Trading BOT</h1></header>
<p>This trading bot is designed to automate the process of trading cryptocurrencies on Binance. It uses a machine learning model to predict market movements and make buy/sell decisions. The bot fetches historical data, calculates technical indicators, trains a model, backtests the strategy, and executes live trades based on the model&#x27;s predictions. It also manages capital dynamically and incorporates risk management strategies.</p>
<p>Additionally, the bot operates through a Telegram bot created with BotFather, allowing users to interact with and control the trading bot directly via Telegram.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-code-works">How the Code Works<a href="#how-the-code-works" class="hash-link" aria-label="Direct link to How the Code Works" title="Direct link to How the Code Works">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-fetching">Data Fetching<a href="#data-fetching" class="hash-link" aria-label="Direct link to Data Fetching" title="Direct link to Data Fetching">​</a></h3>
<p>The code fetches historical data for a specific cryptocurrency pair from a PostgreSQL database. It queries the database to retrieve historical price and volume data for the given pair and timeframe.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-indicators">Technical Indicators<a href="#technical-indicators" class="hash-link" aria-label="Direct link to Technical Indicators" title="Direct link to Technical Indicators">​</a></h3>
<p>It calculates various technical indicators (e.g., RSI, MACD, Bollinger Bands, EMA) to capture different aspects of market movements. The indicators are calculated using the <code>pandas_ta</code> library to enrich the historical data with additional insights.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="machine-learning-model">Machine Learning Model<a href="#machine-learning-model" class="hash-link" aria-label="Direct link to Machine Learning Model" title="Direct link to Machine Learning Model">​</a></h3>
<p>The bot trains a Random Forest classifier using these indicators to predict market movements (buy/sell signals). The model uses hyperparameter tuning with <code>RandomizedSearchCV</code> to find the best parameters for the classifier. The trained model is then saved to disk for future use.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backtesting">Backtesting<a href="#backtesting" class="hash-link" aria-label="Direct link to Backtesting" title="Direct link to Backtesting">​</a></h3>
<p>The strategy is backtested using the model&#x27;s predictions, an initial investment, and a stop-loss mechanism to manage risk. The backtest simulates trading over historical data to evaluate the strategy&#x27;s performance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-evaluation">Performance Evaluation<a href="#performance-evaluation" class="hash-link" aria-label="Direct link to Performance Evaluation" title="Direct link to Performance Evaluation">​</a></h3>
<p>The performance of the strategy is evaluated and compared against a simple buy-and-hold strategy. The results include cumulative returns, portfolio value, and crypto amount over time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-saving">Model Saving<a href="#model-saving" class="hash-link" aria-label="Direct link to Model Saving" title="Direct link to Model Saving">​</a></h3>
<p>The trained model is saved to disk for future use, allowing for continuous improvement and adaptation over time. The model can be loaded and updated with new data to adapt to changing market conditions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="indicators-used">Indicators Used<a href="#indicators-used" class="hash-link" aria-label="Direct link to Indicators Used" title="Direct link to Indicators Used">​</a></h2>
<ul>
<li><strong>RSI (Relative Strength Index)</strong>: Measures the speed and change of price movements to identify overbought or oversold conditions.<!-- -->
<ul>
<li>Default Period: 14 periods.</li>
</ul>
</li>
<li><strong>MACD (Moving Average Convergence Divergence)</strong>: A trend-following momentum indicator that shows the relationship between two moving averages of prices.<!-- -->
<ul>
<li>Default Periods: 12-period EMA (fast line), 26-period EMA (slow line), and 9-period EMA (signal line).</li>
</ul>
</li>
<li><strong>Bollinger Bands</strong>: Consists of a moving average and two standard deviation lines. It indicates overbought or oversold conditions.<!-- -->
<ul>
<li>Default Period: 20 periods for the moving average with bands at 2 standard deviations.</li>
</ul>
</li>
<li><strong>EMA (Exponential Moving Average)</strong>: Gives more weight to recent prices to identify trend direction.<!-- -->
<ul>
<li>Default Period: 10 periods.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adaptation-to-market-conditions">Adaptation to Market Conditions<a href="#adaptation-to-market-conditions" class="hash-link" aria-label="Direct link to Adaptation to Market Conditions" title="Direct link to Adaptation to Market Conditions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retraining-with-updated-data">Retraining with Updated Data<a href="#retraining-with-updated-data" class="hash-link" aria-label="Direct link to Retraining with Updated Data" title="Direct link to Retraining with Updated Data">​</a></h3>
<p>The model can be retrained with new data to adapt to changing market conditions. This allows the strategy to stay relevant and effective as market dynamics evolve.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-indicators-1">Technical Indicators<a href="#technical-indicators-1" class="hash-link" aria-label="Direct link to Technical Indicators" title="Direct link to Technical Indicators">​</a></h3>
<p>The use of multiple technical indicators helps capture different aspects of market dynamics, making the strategy robust against changes. Indicators like RSI, MACD, Bollinger Bands, and EMA provide a comprehensive view of market trends and momentum.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stop-loss-mechanism">Stop-Loss Mechanism<a href="#stop-loss-mechanism" class="hash-link" aria-label="Direct link to Stop-Loss Mechanism" title="Direct link to Stop-Loss Mechanism">​</a></h3>
<p>The stop-loss mechanism helps manage risk by capping losses, which is crucial in volatile markets. It ensures that the strategy can mitigate significant losses during adverse market movements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-model-loading-and-saving">Dynamic Model Loading and Saving<a href="#dynamic-model-loading-and-saving" class="hash-link" aria-label="Direct link to Dynamic Model Loading and Saving" title="Direct link to Dynamic Model Loading and Saving">​</a></h3>
<p>The model is saved and loaded dynamically, allowing for continuous improvement and adaptation over time. This feature supports iterative enhancements and ensures that the model remains up-to-date with the latest data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="live-trading-function">Live Trading Function<a href="#live-trading-function" class="hash-link" aria-label="Direct link to Live Trading Function" title="Direct link to Live Trading Function">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-integration">API Integration<a href="#api-integration" class="hash-link" aria-label="Direct link to API Integration" title="Direct link to API Integration">​</a></h3>
<p>The bot uses Binance API to execute live trades based on the model&#x27;s predictions. It retrieves the latest market data and account balances to make informed trading decisions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="capital-management">Capital Management<a href="#capital-management" class="hash-link" aria-label="Direct link to Capital Management" title="Direct link to Capital Management">​</a></h3>
<p>The bot dynamically manages capital by adjusting the investment based on trading outcomes. It updates the capital and crypto amounts after each trade and stores them in the database.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="risk-management">Risk Management<a href="#risk-management" class="hash-link" aria-label="Direct link to Risk Management" title="Direct link to Risk Management">​</a></h3>
<p>Implements a stop-loss mechanism and limits the maximum allocation for each trade. This helps to control risk and prevent excessive exposure to any single asset.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-order-types">Advanced Order Types<a href="#advanced-order-types" class="hash-link" aria-label="Direct link to Advanced Order Types" title="Direct link to Advanced Order Types">​</a></h3>
<ul>
<li><strong>Market Orders</strong>: Immediately executed at the current market price.</li>
<li><strong>Post-Only Orders</strong>: Ensures that orders are added to the order book and not matched with existing orders immediately.</li>
<li><strong>Dynamic Order Sizing</strong>: Adjusts the order size based on the total quantity and market conditions.</li>
<li><strong>TWAP (Time-Weighted Average Price) Orders</strong>: Spreads out large orders over a specific time period to minimize market impact.</li>
<li><strong>Slippage Control</strong>: Monitors the difference between the expected price and execution price to avoid high slippage.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logging-and-error-handling">Logging and Error Handling<a href="#logging-and-error-handling" class="hash-link" aria-label="Direct link to Logging and Error Handling" title="Direct link to Logging and Error Handling">​</a></h3>
<p>The bot logs all trading activities and errors for transparency and troubleshooting. This ensures that all actions are documented and any issues can be addressed promptly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="continuous-operation">Continuous Operation<a href="#continuous-operation" class="hash-link" aria-label="Direct link to Continuous Operation" title="Direct link to Continuous Operation">​</a></h3>
<p>The bot runs in a loop, continuously fetching new data, making predictions, and executing trades. It sleeps for a specified interval between iterations based on the trading timeframe.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trader-function">Trader Function<a href="#trader-function" class="hash-link" aria-label="Direct link to Trader Function" title="Direct link to Trader Function">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-pair-trading">Multi-Pair Trading<a href="#multi-pair-trading" class="hash-link" aria-label="Direct link to Multi-Pair Trading" title="Direct link to Multi-Pair Trading">​</a></h3>
<p>The trader function handles trading for multiple cryptocurrency pairs and timeframes. It retrieves the list of pairs and timeframes from the database and initiates live trading for each.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signal-based-execution">Signal-Based Execution<a href="#signal-based-execution" class="hash-link" aria-label="Direct link to Signal-Based Execution" title="Direct link to Signal-Based Execution">​</a></h3>
<p>It checks the signal status for each pair and timeframe before starting the bot. If the signal indicates that the bot should be down, it skips trading for that pair and timeframe.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="capital-and-cumulative-returns-management">Capital and Cumulative Returns Management<a href="#capital-and-cumulative-returns-management" class="hash-link" aria-label="Direct link to Capital and Cumulative Returns Management" title="Direct link to Capital and Cumulative Returns Management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="capital-allocation">Capital Allocation<a href="#capital-allocation" class="hash-link" aria-label="Direct link to Capital Allocation" title="Direct link to Capital Allocation">​</a></h3>
<p>The bot starts with an initial capital for each trading pair and timeframe. The capital is dynamically adjusted based on trading outcomes.</p>
<ul>
<li>When a buy order is executed, the fiat capital is decreased, and the crypto amount is increased.</li>
<li>When a sell order is executed, the crypto amount is decreased, and the fiat capital is increased.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cumulative-returns">Cumulative Returns<a href="#cumulative-returns" class="hash-link" aria-label="Direct link to Cumulative Returns" title="Direct link to Cumulative Returns">​</a></h3>
<p>The bot calculates cumulative returns to track the performance of the trading strategy over time. Cumulative returns are calculated by compounding the strategy&#x27;s returns over each trading period. The strategy&#x27;s portfolio value and the amount of cryptocurrency held are updated after each trade.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storing-capital">Storing Capital<a href="#storing-capital" class="hash-link" aria-label="Direct link to Storing Capital" title="Direct link to Storing Capital">​</a></h3>
<p>The bot stores the updated capital and crypto amounts in a PostgreSQL database after each trade. This ensures that the bot can maintain an accurate record of its trading activity and capital allocation. It also supports the bot&#x27;s ability to resume trading with the correct capital allocation after any interruptions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="function-explanations">Function Explanations<a href="#function-explanations" class="hash-link" aria-label="Direct link to Function Explanations" title="Direct link to Function Explanations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="place_market_order">place_market_order<a href="#place_market_order" class="hash-link" aria-label="Direct link to place_market_order" title="Direct link to place_market_order">​</a></h3>
<p>This function places a market order, ensuring the order is executed at the current market price. It includes a slippage control mechanism to make sure the price does not deviate too much from the expected price, preventing execution if slippage is too high.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control_slippage">control_slippage<a href="#control_slippage" class="hash-link" aria-label="Direct link to control_slippage" title="Direct link to control_slippage">​</a></h3>
<p>This function calculates the slippage, which is the difference between the expected price and the execution price. If the slippage exceeds a predefined maximum percentage, the function prevents the order from being placed, helping to avoid excessive losses due to price differences.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic_order_sizing">dynamic_order_sizing<a href="#dynamic_order_sizing" class="hash-link" aria-label="Direct link to dynamic_order_sizing" title="Direct link to dynamic_order_sizing">​</a></h3>
<p>This function breaks down a large order into smaller chunks. This strategy helps to minimize market impact by spreading the order across multiple trades, thus avoiding significant price changes caused by executing a large order all at once.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="place_twap_order">place_twap_order<a href="#place_twap_order" class="hash-link" aria-label="Direct link to place_twap_order" title="Direct link to place_twap_order">​</a></h3>
<p>This function implements TWAP (Time-Weighted Average Price) orders, which distribute a large order over a specified time period. By placing smaller orders at regular intervals, it aims to achieve a better average price and reduce market impact. This method is particularly useful for large trades, ensuring they do not cause significant fluctuations in the market.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-expected_return">Understanding “expected_return”<a href="#understanding-expected_return" class="hash-link" aria-label="Direct link to Understanding “expected_return”" title="Direct link to Understanding “expected_return”">​</a></h2>
<p>In the code, <code>expected_return</code> is calculated as:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">expected_return </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">latest_close </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> historical_data</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;close&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">iloc</span><span class="token punctuation" style="color:#393A34">[</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> historical_data</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;close&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">iloc</span><span class="token punctuation" style="color:#393A34">[</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This formula computes the percentage change in the closing price between the two most recent data points:</p>
<ul>
<li><code>latest_close</code> is the most recent closing price of the asset.</li>
<li><code>historical_data[&#x27;close&#x27;].iloc[-2]</code> is the closing price from the previous time period.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="real-world-interpretation">Real-World Interpretation<a href="#real-world-interpretation" class="hash-link" aria-label="Direct link to Real-World Interpretation" title="Direct link to Real-World Interpretation">​</a></h3>
<ul>
<li>If <code>expected_return &gt; 0</code>, it means the latest price is higher than the previous price, indicating a potential upward trend.</li>
<li>If <code>expected_return &lt; 0</code>, it means the latest price is lower than the previous price, indicating a potential downward trend.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="function-in-buy-and-sell-decisions">Function in Buy and Sell Decisions<a href="#function-in-buy-and-sell-decisions" class="hash-link" aria-label="Direct link to Function in Buy and Sell Decisions" title="Direct link to Function in Buy and Sell Decisions">​</a></h3>
<p>In the context of the code:</p>
<ul>
<li>
<p><strong>Buy Logic</strong>:</p>
<ul>
<li><code>first_trade</code>: This condition ensures that a buy can be executed if it is the first trade, regardless of the other conditions.</li>
<li><code>latest_signal == 1</code>: This suggests that the model predicts a price increase.</li>
<li><code>expected_return &gt; gain_threshold</code>: This checks if the latest price has increased beyond a certain threshold compared to the previous price. It implies that the price is trending upwards and the condition is met to buy.</li>
</ul>
</li>
<li>
<p><strong>Sell Logic</strong>:</p>
<ul>
<li><code>latest_signal == 0</code>: This suggests that the model predicts a price decrease.</li>
<li><code>expected_return &gt; gain_threshold</code>: This indicates that the price has increased beyond the gain threshold since the last trade, which might be a good time to sell and lock in profits.</li>
<li><code>stop_loss_triggered</code>: This condition allows selling if the portfolio value has dropped below a certain level, even if the price hasn’t increased.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-gain_threshold-works">How gain_threshold Works<a href="#how-gain_threshold-works" class="hash-link" aria-label="Direct link to How gain_threshold Works" title="Direct link to How gain_threshold Works">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="definition">Definition<a href="#definition" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition">​</a></h3>
<p>The <code>gain_threshold</code> is a minimum acceptable percentage change in the price of the asset between two consecutive periods that must be met before a trade (buy or sell) is executed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-the-threshold">Setting the Threshold<a href="#setting-the-threshold" class="hash-link" aria-label="Direct link to Setting the Threshold" title="Direct link to Setting the Threshold">​</a></h3>
<p>In your example, <code>gain_threshold = 0.001</code> which corresponds to 0.1% (since 0.001 as a decimal is equivalent to 0.1%).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application-in-the-strategy">Application in the Strategy<a href="#application-in-the-strategy" class="hash-link" aria-label="Direct link to Application in the Strategy" title="Direct link to Application in the Strategy">​</a></h3>
<ul>
<li><strong>Buying</strong>: The strategy will consider buying an asset if the expected return (<code>expected_return</code>) exceeds this threshold, meaning the asset&#x27;s price has increased by more than 0.1% from the previous price.</li>
<li><strong>Selling</strong>: Similarly, the strategy will consider selling if the expected return exceeds the threshold, indicating a potential for locking in profits.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-scenarios-with-gain_threshold--0001">Example Scenarios with <code>gain_threshold = 0.001</code><a href="#example-scenarios-with-gain_threshold--0001" class="hash-link" aria-label="Direct link to example-scenarios-with-gain_threshold--0001" title="Direct link to example-scenarios-with-gain_threshold--0001">​</a></h3>
<ul>
<li>
<p><strong>Scenario 1</strong>: Expected Return Exceeds Threshold</p>
<ul>
<li>Suppose the price of an asset was $100 and it increased to $100.10.</li>
<li>The expected return would be: <code>(100.10 - 100) / 100 = 0.001</code> or <code>0.1%</code>.</li>
<li>Since the expected return meets the gain threshold (0.1%), the condition for executing a trade based on this threshold would be satisfied.</li>
</ul>
</li>
<li>
<p><strong>Scenario 2</strong>: Expected Return Below Threshold</p>
<ul>
<li>If the price moved from $100 to $100.05:</li>
<li>The expected return would be: <code>(100.05 - 100) / 100 = 0.0005</code> or <code>0.05%</code>.</li>
<li>Here the expected return is below the gain threshold (only 0.05% vs. 0.1%), so the strategy would not execute a trade based solely on this condition.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-of-latest_signal">Explanation of latest_signal<a href="#explanation-of-latest_signal" class="hash-link" aria-label="Direct link to Explanation of latest_signal" title="Direct link to Explanation of latest_signal">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="values-of-latest_signal">Values of <code>latest_signal</code><a href="#values-of-latest_signal" class="hash-link" aria-label="Direct link to values-of-latest_signal" title="Direct link to values-of-latest_signal">​</a></h3>
<ul>
<li><code>latest_signal = 1</code>: This means that the model predicts the price of the asset is likely to increase in the next period (e.g., the next hour).</li>
<li><code>latest_signal = 0</code>: This means that the model predicts the price of the asset is likely to decrease in the next period.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works-in-the-strategy">How It Works in The Strategy<a href="#how-it-works-in-the-strategy" class="hash-link" aria-label="Direct link to How It Works in The Strategy" title="Direct link to How It Works in The Strategy">​</a></h3>
<p>The model makes predictions based on the historical data and the features you&#x27;ve provided, such as RSI, MACD, Bollinger Bands, and others.</p>
<ul>
<li>
<p><strong>When <code>latest_signal = 1</code></strong>:</p>
<ul>
<li>The strategy interprets this as a potential buying opportunity because the model predicts that the price will rise.</li>
<li>The strategy checks if the expected return exceeds the gain threshold to decide whether to execute a buy order.</li>
</ul>
</li>
<li>
<p><strong>When <code>latest_signal = 0</code></strong>:</p>
<ul>
<li>The strategy interprets this as a potential selling opportunity because the model predicts that the price will fall.</li>
<li>The strategy may execute a sell order if the expected return is favorable (indicating the price has increased sufficiently) or if a stop-loss condition is triggered.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-stop_loss_triggered-works">How stop_loss_triggered Works<a href="#how-stop_loss_triggered-works" class="hash-link" aria-label="Direct link to How stop_loss_triggered Works" title="Direct link to How stop_loss_triggered Works">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="definition-in-the-code">Definition in the Code<a href="#definition-in-the-code" class="hash-link" aria-label="Direct link to Definition in the Code" title="Direct link to Definition in the Code">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">stop_loss_triggered </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">current_portfolio_value </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> capital_accumulated </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> stop_loss_threshold</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>current_portfolio_value</code>: This is the current value of your portfolio, which includes both the cash you have and the current value of any crypto assets you hold.</li>
<li><code>capital_accumulated</code>: This is the maximum value that the portfolio has reached at any point in time (acting as a reference for calculating losses).</li>
<li><code>stop_loss_threshold</code>: This is a predefined percentage (e.g., 0.05 for 5%) that defines how much loss you are willing to tolerate before triggering a stop-loss sell.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logic-behind-stop_loss_triggered">Logic Behind <code>stop_loss_triggered</code><a href="#logic-behind-stop_loss_triggered" class="hash-link" aria-label="Direct link to logic-behind-stop_loss_triggered" title="Direct link to logic-behind-stop_loss_triggered">​</a></h3>
<p>The condition checks if the <code>current_portfolio_value</code> has dropped below a certain percentage (<code>stop_loss_threshold</code>) of the highest value (<code>capital_accumulated</code>) it has reached so far.</p>
<ul>
<li>If the portfolio value drops by more than this percentage, the <code>stop_loss_triggered</code> condition becomes True.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h3>
<ul>
<li>
<p><strong>Initial Scenario</strong>:</p>
<ul>
<li>Suppose <code>capital_accumulated</code> is $10,000 (the highest your portfolio value has reached).</li>
<li>You have set a <code>stop_loss_threshold</code> of 0.05 (5%).</li>
</ul>
</li>
<li>
<p><strong>Calculating the Stop-Loss Trigger</strong>:</p>
<ul>
<li>The stop-loss level would be calculated as:</li>
<li><code>stop-loss level = 10,000 * (1 - 0.05) = 10,000 * 0.95 = 9,500</code></li>
<li>If your <code>current_portfolio_value</code> falls below $9,500, the <code>stop_loss_triggered</code> variable will be set to True.</li>
</ul>
</li>
<li>
<p><strong>What Happens When <code>stop_loss_triggered</code> is True</strong>:</p>
<ul>
<li>When <code>stop_loss_triggered</code> is True, the strategy is instructed to sell the asset to prevent further losses, locking in the loss at this predefined threshold rather than risking a larger loss.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The trading bot documentation provided offers a comprehensive guide to understanding the functionalities, strategies, and mechanisms employed by the bot to manage trades, risk, and performance. By adhering to the guidelines and explanations, users can effectively utilize the bot for cryptocurrency trading with an emphasis on risk management and strategic decision-making.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dvconsultores/MockbaManual/tree/main/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/menu-options/congratulations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Congratulations!</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/license"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">License Agreement for Mockba</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-the-code-works" class="table-of-contents__link toc-highlight">How the Code Works</a><ul><li><a href="#data-fetching" class="table-of-contents__link toc-highlight">Data Fetching</a></li><li><a href="#technical-indicators" class="table-of-contents__link toc-highlight">Technical Indicators</a></li><li><a href="#machine-learning-model" class="table-of-contents__link toc-highlight">Machine Learning Model</a></li><li><a href="#backtesting" class="table-of-contents__link toc-highlight">Backtesting</a></li><li><a href="#performance-evaluation" class="table-of-contents__link toc-highlight">Performance Evaluation</a></li><li><a href="#model-saving" class="table-of-contents__link toc-highlight">Model Saving</a></li></ul></li><li><a href="#indicators-used" class="table-of-contents__link toc-highlight">Indicators Used</a></li><li><a href="#adaptation-to-market-conditions" class="table-of-contents__link toc-highlight">Adaptation to Market Conditions</a><ul><li><a href="#retraining-with-updated-data" class="table-of-contents__link toc-highlight">Retraining with Updated Data</a></li><li><a href="#technical-indicators-1" class="table-of-contents__link toc-highlight">Technical Indicators</a></li><li><a href="#stop-loss-mechanism" class="table-of-contents__link toc-highlight">Stop-Loss Mechanism</a></li><li><a href="#dynamic-model-loading-and-saving" class="table-of-contents__link toc-highlight">Dynamic Model Loading and Saving</a></li></ul></li><li><a href="#live-trading-function" class="table-of-contents__link toc-highlight">Live Trading Function</a><ul><li><a href="#api-integration" class="table-of-contents__link toc-highlight">API Integration</a></li><li><a href="#capital-management" class="table-of-contents__link toc-highlight">Capital Management</a></li><li><a href="#risk-management" class="table-of-contents__link toc-highlight">Risk Management</a></li><li><a href="#advanced-order-types" class="table-of-contents__link toc-highlight">Advanced Order Types</a></li><li><a href="#logging-and-error-handling" class="table-of-contents__link toc-highlight">Logging and Error Handling</a></li><li><a href="#continuous-operation" class="table-of-contents__link toc-highlight">Continuous Operation</a></li></ul></li><li><a href="#trader-function" class="table-of-contents__link toc-highlight">Trader Function</a><ul><li><a href="#multi-pair-trading" class="table-of-contents__link toc-highlight">Multi-Pair Trading</a></li><li><a href="#signal-based-execution" class="table-of-contents__link toc-highlight">Signal-Based Execution</a></li></ul></li><li><a href="#capital-and-cumulative-returns-management" class="table-of-contents__link toc-highlight">Capital and Cumulative Returns Management</a><ul><li><a href="#capital-allocation" class="table-of-contents__link toc-highlight">Capital Allocation</a></li><li><a href="#cumulative-returns" class="table-of-contents__link toc-highlight">Cumulative Returns</a></li><li><a href="#storing-capital" class="table-of-contents__link toc-highlight">Storing Capital</a></li></ul></li><li><a href="#function-explanations" class="table-of-contents__link toc-highlight">Function Explanations</a><ul><li><a href="#place_market_order" class="table-of-contents__link toc-highlight">place_market_order</a></li><li><a href="#control_slippage" class="table-of-contents__link toc-highlight">control_slippage</a></li><li><a href="#dynamic_order_sizing" class="table-of-contents__link toc-highlight">dynamic_order_sizing</a></li><li><a href="#place_twap_order" class="table-of-contents__link toc-highlight">place_twap_order</a></li></ul></li><li><a href="#understanding-expected_return" class="table-of-contents__link toc-highlight">Understanding “expected_return”</a><ul><li><a href="#real-world-interpretation" class="table-of-contents__link toc-highlight">Real-World Interpretation</a></li><li><a href="#function-in-buy-and-sell-decisions" class="table-of-contents__link toc-highlight">Function in Buy and Sell Decisions</a></li></ul></li><li><a href="#how-gain_threshold-works" class="table-of-contents__link toc-highlight">How gain_threshold Works</a><ul><li><a href="#definition" class="table-of-contents__link toc-highlight">Definition</a></li><li><a href="#setting-the-threshold" class="table-of-contents__link toc-highlight">Setting the Threshold</a></li><li><a href="#application-in-the-strategy" class="table-of-contents__link toc-highlight">Application in the Strategy</a></li><li><a href="#example-scenarios-with-gain_threshold--0001" class="table-of-contents__link toc-highlight">Example Scenarios with <code>gain_threshold = 0.001</code></a></li></ul></li><li><a href="#explanation-of-latest_signal" class="table-of-contents__link toc-highlight">Explanation of latest_signal</a><ul><li><a href="#values-of-latest_signal" class="table-of-contents__link toc-highlight">Values of <code>latest_signal</code></a></li><li><a href="#how-it-works-in-the-strategy" class="table-of-contents__link toc-highlight">How It Works in The Strategy</a></li></ul></li><li><a href="#how-stop_loss_triggered-works" class="table-of-contents__link toc-highlight">How stop_loss_triggered Works</a><ul><li><a href="#definition-in-the-code" class="table-of-contents__link toc-highlight">Definition in the Code</a></li><li><a href="#logic-behind-stop_loss_triggered" class="table-of-contents__link toc-highlight">Logic Behind <code>stop_loss_triggered</code></a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/menu---options">Menu Options</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/+bbmDAUys5asyYzlh" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Licese</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/license">Licence</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 GlobalDv, C.A. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>